ุฑุง
ุจู
ุงุฒ
ุง
ฺฉู ุฏุฑ
ฺฉู
ุงุณุช
ู
ุดูุง
ฺุฒ
ุจุฑุง
ุงุฒ ุฌุงูุจ
ุตูุช
ฺฉุณ
ฺฉ
ุจุฑ
ุจุง
ูู
ุข ุช
ูุณุชูุฏ
ุจูุฏู
ุดูุง
ุชูุณุท
ุฏุฑ
ู ุบุฑู
ุฏุงุฑูุฏ
ุงูุฌุงู ุฏุงุฏู
ูุฑุฏู
ุงุณุชูุงุฏู ุดุฏู
ุงุตู ู ูุณุจ
ูุงููุฏ
ุจูุฏ
ุฎู
ุณุงุฒูุงู ุจูุฏุงุดุช ุฌูุงู
ุฏุงุฑุฏ
ุฏุฑ ุจุงุฑู
ฺู ุฒูุงู
ุงููุง
ุดูู
ุณุงุฎุชู
ุงฺฏุฑ
ุงู
ฺุฒ
ฺฉ
ุฎุงุต
ู ุชูุงู
ุฎูุฏ
ุณูุงุฑุด
ฺฉู
ูุฏู
ฺุฒ
ุจุฎุตูุต
ูุณ
ุจุฑูู
ุงู
ุฑุณู
ฺ
ูุงุชู
ุจุงูุง
ูุณุฑ
ุฏูุณุชุงูู ู ุบุฑ ุฑุณู
ุงู
adv
ุจู
ุข ุช
phr
ุงู
ูุง
ุฒุฑุง
ฺุฒูุง
ุฒูุงู
ฺฉู ุงููุช
ุฏฺฏุฑ
ac
ููู
ุงุฑุงุฏู
ุขููุง
ุฏุฏู
ุจุฎุด
ฺฏุฑูุชู
ุฏู
ุจูุงุจุฑุงู
ุจูุฏู
ูู
ุจุดุชุฑ
ู ุบุฑู
ฺฏูุชู
ูุญู
ูุณุจุช ุจู. ุชุง
ูุฑุงูุณู
ุจูุฏ
ุจุฑู
ุณุงุฎุชู ุดุฏู ุงุณุช
ููุฏุงุฑ ุฒุงุฏ
ูุทุนู
ุฏุงุดุชู ุงุณุช
ฺูู
ูุจู ุงุฒ
ุจู
ุจุฒุฑฺฏ
ุฌุฏุฏ
ุฌุง ฺฉู
ฺฏุฐุดุชู
ุดุฎุต
ูพูู
ุงุณุชูุงุฏู ฺฉูุฏ
ูู
ุฎูุจ
ุฌูุน
ุจูุฏู
ูู
ุทููุงู
ุขููุง
ุจุนุฏ ุงุฒ
ูุนูููุง
ุขูุฌุง
ูุฑุงุฑ ุฏุงุฏู
ูพุณูุฏุฏู
ุชุตูุฑ
ุจุฏูู
ููฺูู
ูฺฉุฑ
ฺฉุงุฑ ฺฉุฑุฏู
ฺฏุฑูู
ููุฑฺู
ุงู
ฺุฒ
ุข ุช
ฺฏุฑูุชู
ุจู
ููุฏุงุฑ
ุจุฑ ูุฑุงุฒ
ุฏุงุดุชู
ุดุฑฺฉุช ฺฉููุฏู
ุฏุฑ ุญุงู ุงูุฌุงู
ฺฺฏููู
ุฏุงุฏู
ุฒุณุช ุดูุงุณ
ุจุฏ
ุงุญุณุงุณ ฺฉูุฏ
ูพุงู
ฺฉุณุงู
ุฏูุฑ ู ุจุฑ
ููุฑูุง
ุงูฺฏูุณ
ุขู
ูู
ุฎูุงุณุชู
syn
ูุฑ
eng
ุฒุจุงู
ูฺฉู
ูุงููุณุงู
ูฺฉูุฏ
ูุฒุงู
ุฎุงููุด
ุงุณุชูุงุฏู ูุฑุฏู
ุงุฒ ุทุฑู
ูุถุนุช
ุฒุงุฏ
ุจุณุงุฑ
ููุท
ุญูุฒู
ูุดุงู ู ุฏูุฏ
ูู
ููู
ุบุฐุง
ุญุฑฺฉุช
ฺฏูุช
sb
ุนุฏุฏ
ุตุญุจุช ฺฉุฑุฏ
ฺฉูุชุงู
ุณุงุฎุช
ุจุงุฒฺฏุดุช
ูู
ุชุจุฏู ุดูุฏ
ูุฑ ฺฉ
ุงฺฉุซุฑ
ุจุงุนุซ ู ุดูุฏ
ุงูุฌุงู ุดุฏู
ููุท
ฺฉุงุฑ
ูุชููู ฺฉุฑุฏู
ุจุฏู
ฺฉ ุฏฺฏุฑ
ุจุงุฏ
ูุฑุจูุท
ุงุญุณุงุณ
ุฏุดูุงุฑ
ุงุทูุงุนุงุช
ูุง
ุฌูุน
ูุณุฑ
ูฺฏุงู ฺฉู
ุงุจ
ุนูู ฺฉูุฏ
ุฑูุชู
ุขููุง
ุณุฎุช
ฺฉูฺฉ
ุขู ุงุณุช
ูุงููู
ุจุง
ูุงุฒ ุฏุงุดุชู
ฺุฒ
ุฒูุงู
ุจุง ฺฉุฏฺฏุฑ
ุชุบุฑ ุฏุงุฏู
ููุน
ุงููู
ูู ูุณุชู
ุฒูุงู ูุนู
ุบุงูุจุง
ุฏุฑุณุช
ูุงุดู
ุชูุธู
ููุฑุฏ
ุจฺฏู
ูุงู ฺฉุณ
ุฏุฑ ุจุฑุงุจุฑ
ูุฑู
ุจู ุงู
ุฏูุฑ
ุฏุงูุณุชู
ูู ุชูุงูุฏ
ูุฑุฒูุฏุงู
ุชูุงุด ูุฑุฏู
ฺฉุดูุฑ
ฺฉุงููพูุชุฑ
ูพุฑุฏุงุฎุช
ุฒูู
ุนุงุฏุช ุฒูุงูู
ูุทุนุงุช
ูฺฏุงู ุฏุงุดุชู
ุฑุฎ ุฏุงุฏู
ููุดู
ูพุฏุง ฺฉุฑุฏู
ููุดุชู ุดุฏู ุงุณุช
ุฎุงุต
ูุชูุงูุณุช
ูุงูุนุง
sbsth
ุจุงูุง
ูุงุฏุฑ
ุตุญุจุช
ุฎูุงูุฏ ุดุฏ
ูุฑุฏู
ุณุณุชู
ุดุฑฺฉุช
ุฒูุฏู
ุณุงุฎุชูุงู
ุญุงูุช
ุฎุงูู
ฺฉูุชุฑ
ุณุจฺฉ
ฺฉุงู
ุญูุงู
ุฏููุช
ุดุฑูุน ฺฉูุฏ
ุฒุฑ
ูพูุณ
ฺฉุณุจ ู ฺฉุงุฑ
ุขุฎุฑ
ุฑููุฏ
ุจู ุณุฑุนุช
ุงุณู
ุงูุชุตุงุฏ
ุจุงุฏ
ูพุงุงู
ูุฏุฑุณู
ุตุฏุง
ุงูุฌุงู ุฏุงุฏ
ุฏฺฏุฑ
ููุงู
ูุงุฏู
ูุฑุฏ
ูููุฒ
ูุดุฑ
ฺฉุณ
ุฏุฑ ุญู
ุงู ูุณุช
ฺฉููุงุช
ูุงุน
ูุงุบุฑ
ูุทุน ูุฑุฏู
ุฑุงุถ
ฺฉููู
ฺฉูุช
ูุงู
ููฺฉู ุงุณุช
ูุฒฺฉ
ุฌูุงู
ูุงุชู
ุงุตู
ุฑุณู
ุตูุญู
ูพุฑุณุฏู
ููู ุงูุนุงุฏู
ุฏุฑ
ุนููู
ููู ุณููุง
ูุง
ููุง
ุฏฺฏุฑ
ููุฏุงุฑ ฺฉู
ููุฒ
ฺฉุชุงุจ
ูุดุงู ู ุฏูุฏ
ุจุฏุณุช ุขูุฑุฏ
ุชุฑฺฉ ฺฉุฑุฏู
ุงู
ฺฉุงุฑ ฺฉุฑุฏู
ุจู ุตูุฑุช ฺฉุงูู
ุณูุช
ุฏุงุฏู ุดุฏู
ููุท
ุจุงุฒ
ุจูุชุฑ
ุฒูุฏฺฏ
ุงุตุงุจุช
ฺฉูุชุฑู
ุงุญุชูุงู ุฏุงุฑุฏ
ุณุทุญ
ุดูุง
ุจุนุฏ
ูุงฺฏูุงู
ุชูุงุด ฺฉุฑุฏู
ฺฏุฐุดุชู
ุงุชุงู
ุฒูู
ุจุงุฒ
ูุฑฺฏุฒ
ููุดุชู
ุงููุง
ุชุง ุฒูุงู
ุชุฎุช
ุณุงุณ
ุฒูุฌ
ู ุบุฑู
ูููุนุช
ฺฉู
ูุฑ
ูุฑุงูุณู
ูุฏู - ุด
ุจุงูุง
ฺูุฏู
ุฏุฑุณุช ุงุณุชุ ูุงูุน
ุฑูุฒ
ุฎูุฏุช
ุณุงุณุช
ุฎูุฏ
ุฒูุฏฺฏู ูุฑุฏู
ุฏุงุฎู
ูุนุงูุช
ูพุฑ ุดุฏู
ุฏุงูุด ุขููุฒุงู
ูุฑู
ูู
ูุฑุฏู
ูุดุงู ุฏุงุฏู
ุณูุฏ
ุณุงุฒูุงู
ุชุฑฺฉ ฺฉุฑุฏ
ูุนุงููู
ูุฏุฑุช
ุงุชูุงู ู ุงูุชุฏ
ูุฎูู
ุงูุฏุดู
ุนุงู
ูู ุชูุงูุฏ
ุงุฌุชูุงุน
ุงุฏุจ
ุฌุฏ
ููุณู
ูููุฏู
ุนููู
ุงู
ุฒู
ูุญู
ุฑุฎ ุฏุงุฏู
ูพูุณุช
ุชุฌูุฒุงุช
ุญุงุถุฑ
ุจู ุณูุช
ูุซุงู
ุฎุดูฺฏู
ุฎูุจ
ุชูุงูุง
ุงูุงู ุฏุงุดุชู
ูุจุงุณ ูุง
ุฏูุฑ ุฒุฏู
ุจู ูุธุฑ ู ุฑุณุฏ
ูู ุฎูุงูู ฺฉุฑุฏ
ุญูุงูุงุช
ฺฏูุชู
ูุถุนุช
ุนูู ุดู
ุฌูู
ฺฉุณ
ุณู
ุงุฌุงุฒู ุฏูุฏ
ุฎุท
ุฏุณุชฺฏุงู
ูฺฏู ุฏุงุฑุฏ
ฺฏุฑูุชู
ุฎุงููุงุฏู
ููุทู
ุจุฒุฑฺฏ
ฺฉุงุบุฐ
ุฏุฑ ุญุงู ุญุฑฺฉุช
ุฏุงุณุชุงู
ุข ุช
ููุฑุฏ
ููุดุชู
ุฏุฑ ุญุงู ฺฉู
ุนูู
ุดุฎุต
ฺุฒูุง
ุฎุงูู
ูุทูุฆู
ุฑูุชุงุฑ - ุงุฎูุงู
ูุณุฆูู
ูุทุงูุนู
ุตุญุจุช ฺฉุฑุฏู
ุงุดุชุจุงู
ุฑูุช
ุฒูู
ุฑูุดู
ูุฑุงูุจุช
ุตูุช
ุดูุฑ
ุฑูุฏุงุฏ
ุฎุฑุฏ
ุชููุฒูู
ูุงูุฏู
ุงู
ฺฉูุฏฺฉ
ูุทุนุงุช
ููุถูุน
ุจุณุชู
ุชุนุฏุงุฏ ฺฉู
ุงุฏู ูุง
ูู ุฏุงุดุชู
ูุชุฌู
ุถุฎู
ุนุฏู ุชุงุฏ
ูุง
ุดฺฉู
ุฏุงุฏู
ูุดุงุจู
ุฏุงุฏฺฏุงู
ฺฏุงู
ุณุงู ูุง
ูุถุง
ุฌูุงู
ุจฺู ูุง
ุจู ูุธุฑ ู ุฑุณุฏ
ูุฑ ฺุฒ
ฺฏุฑุฏ
ุจูุชุฑู
ุฑุณูุง
ููุฑ ูุฑุฏู
ูุญู
ูุณุจุชุง
ูฺฉุฑุฏ
ุขุณุงู
ูุธุฑ
ุงุชูุงู ู ุงูุชุฏ
ุตูุฑุช
ุฏุณุช
ููุฑุฏ
ู ุขุฏ
ุชููุฏ ฺฉุฑุฏู
ุจุงุฒ ฺฉู
ุฌูฺฏ
ุณุฑ
ุงูุถุงุก ฺฉุฑุฏู
ฺฏุฑูุช
ุฎูุฑุฏู
ูพุฒุดฺฉ
ุขูุฑฺฉุง
ูุฑ ุฏู
ุฒูุงู
ุจูุฏ
ุฏุฑุณุช ุงุณุชุ ูุงูุน
ุชุบุฑ ู ฺฉูุฏ
ุฏุฑ ุณุฑุงุณุฑ
ูุงูุฏู
ูุฑุฒุด ูุง
ูฺฏูุฏุงุฑ ู ุดูุฏ
ุงูุฌุงู ุฏุงุฏู
ุงุฒ ูู
ุนูุช
ุนููู ูพุงู
ุฒูุฑ
ุฌุฑู
ูพูู
ุทููุงู ุชุฑ
ุจู ุขุณุงู
ุณูพุณ
ุฌุง
ููุดุฏู
ุงุฏุงูู ูุฏ
ูุฒุฏฺฉ
ู ุฏูุฏ
ฺุงูุด ูุง ู ูุณุงุฆู
ูพุดุชุจุงู
ุชููพ
ุฒุจุงู
ุฏุงุบ
ููุงุฏ
ุฏู
ุงฺฉููู
ุฌุงุฏู
ุทุฑุญ
ุฒูฺฏ ุฒุฏู
ุฒูุงู
ุนุฒุฒู
ฺฏุฑูุชุงุฑ
ุงุฌุฑุง ฺฉู
ูุฑูุฒ
ุงูุฏฺฉ
ุฎูู
sb
ุฎูุดุญุงู
ูุฑูุดฺฏุงู
ุฑุงู ุฑูุชู
ุชุงุฑุฎ
ุฒูฺฏ ุชูุฑูุญ
ุขูุฏ
ูุงูุน
ุนุดู
ุข ุช
ูุณุชูุฑ
ุชุงุฏ ฺฉูุฏ
ุจุฑุงุจุฑ
ฺฉุงูุงูุง
ุณุงู
ุทุจุน
ูุฑุญูู
ุจุงุฑ
ุชุจุฏู ู ุดูุฏ
ุจุงุนุซ
ุงููุช ุฏุงุฏู
ุฐูู
ุฏูุฑ
ุณุฑูพูุดุฏู
ูุณูู ูููู
ูุฌุงุฒ
ุชูุฌู
ุณูฺฏู
ุฏุฑ ุงูุชุฏุงุฏ
ฺฉุชุงุจ
ุฎูุงูุฏู
ูุณุท
ฺฏุฑูุชู ุดุฏู
ูฺฏุงู ฺฉุฑุฏู
ุจุงูู
ฺุฑุง
ูุฑุถ
ุชุตููู ฺฏุฑูุชู
ุขูุฏู
ุจูุงุฑ
ูุงุฏุฑ ูุณุช
ุฏุงูุดฺฉุฏู
ูพุงู ุชุฑ
ููฺฉู
ุตุญุจุช
ูุงุฒ ุฏุงุฑุฏ
ุจุง ุตุฏุง ุจููุฏ
ุฏุฑ ูุธุฑ ฺฏุฑูุชู ุดุฏู
ุฒูุฏฺฏ ู ฺฉูุฏ
ุฏููุง
ูฺ ฺ
ุฎุงุฑุฌ ุงุฒ
ููุงูุงุช
ุฏุฑุ ุฏุฑุจ
ูพุงุฑฺู
ูพูุดุด ุฏุงุฏู
ุดูุง
ฺฉู
ุขูุงุฏู
ู ุฑูุฏ
ุญุฑู
ููุงูุงุช
ุจู ุงู
ุงุญุณุงุณุงุช
ุจุฑูุงูู
ุงุฑุชุจุงุท
ฺฏูุดุฏู
ูุงฺฏูุงู
ููุฑุฏ ูุธุฑ
ููู
ุชู
ููููุช ุขูุฒ
ฺฏุฑูุชู
ุฏุงุฏ
ุฑุณู
ฺฉู
ุดูุง ูุณุชุฏ
ฺูุงุฑ
ููุงุณุจุช
ุจุงุฒ ฺฉุฑุฏู
ูุฑ ฺฉุณ
ุฏุฑุฎุช
ุงุณุชุงุฏู
ุณุฎูุ ฺฏูุชุงุฑ
ุงูุฒุงุด ุฏุงุฏู
ฺฏุงุฒ
ุนูุงูุช ฺฏุฐุงุฑ
ูุนู
ุจู ุณู
ุณุงุฒูุงู
ุฑุณุฏู
ุดุฑูุน
ุชููุฏ ุดุฏู
ุชูุฑุจุง
ุณุฑุฏ
ุฑูฺฏ
ฺฏูุดุช
ุงุฎุจุงุฑ
ูุฑุจูุท
ุงุซุฑ
ุฑูุชุงุฑ ูุฑุฏู
ูุธุงู
ุณููุท
ุงุชูุงู ุงูุชุงุฏ
ุชุณุช
ุฌููฺฏุฑ ฺฉุฑุฏู
ูุถุนุช
ุจู ูุธุฑ ู ุฑุณุฏ
ูพูุดุฏู
ฺฏุฑูู ูุง
ููุฒฺฉุงู
ุดูุฏู
ุชุฒ
ุณุงู
ูุฌูุฏ ุฏุงุฑุฏ
ุขุจ ู ููุง
ูุฒฺฉ
ุดูุง
ููุงูู
ูู
ุฏุงุฑู
ุทูู ู ฺฉุดุฏ
ุงุฑุณุงู
ุดุงุฑฺ
ฺฏุงูุงู
ููู ุณููุง
ุฑุงุจุทู  ุฌูุณ
ุตุญุจุช ฺฉุฑุฏ
ุชุงุฑฺฉ
ฺุฒูุง
ูุนููู
adv
ุชูุฒ
ุชุตูู ฺฏุฑ
ูพุงุณุฎ
ุจูุดู
ููุจ
ฺฉุดุฏู
ุนูู
ฺฉุงุฑ ฺฉุฑุฏู
ููู ฺูุฒ
ูุฑุฏุงู
ุฒูุฏ
ููุฏ
ููุน
ููฺฉู ุงุณุช
ุฑุงุฏู
ูพุฑุฏุงุฎุช ุดุฏู
ฺูุจ
ุดูุงู
ุฑูุชุงุฑ ฺฉุฑุฏู
ุตุฏุง
ุงุฑุณุงู ุดุฏ
ุดูุงุฑู
ุฌูุน
ุณูุฑุงุฎ
ูุณุงูุฑุช ุฑูุชู
ฺูุจ
ุชุฌุฑุจู
ูพุดุช
ูุนู
ููุงูู
ุฌูุจุด
ุจุฑุฏุงุดุชู
ุงุฌุชูุงุจ ฺฉุฑุฏู
ฺฉุดูุฑ
ุฏุฑุณุช
ููุฑุณุช
ููุธูุฑ ุฏุงุดุชู
ูุถุนุช
ุขุซุงุฑ
ูุจุงุฑุฒู ฺฉุฑุฏู
ูุงู
ุณุงู
ุฏฺฏุฑ
ุขุบุงุฒ ุดุฏู
ุขุชุด
ุจุง ุฏูุช
ุฏุณุช ูุง
ฺุดู ูุง
ุขูุฑุฏู
ฺฉูุงุณ
ุฌุฐุงุจ
ูููุงู - ุฌุดู
ูฺฉุฑ
ุจุฑุฑุณ
ุชูุงุดุง ฺฉุฑุฏู
ูุงุฑุงุญุช
ุณูุงู
ุงู
ุงุฌุงุฒู ุฏูุฏ
ููุงุณุจุช ูุง
ูุฏุฑ
ุบุฑ ูุฌุงุฒ
ุทุฑูู
ุญูู
ุฑูุดู
ุฏุฑ ุฏุณุชุฑุณ
ฺฉุดุช
ูุญุงูุธุช
ุณุฑ ุฑุงุณุช
ูุฑุฏู
ูุงุฎูุดุงูุฏ
ุฎุฑุฌ ฺฉุฑุฏู
ุจุฌุง
ุงุณุช
ฺฉุดูุฑูุง
ุฎูุจ
ููุช
ุชูุฌู
ุธุฑู
ุจุง ฺฉุฏฺฏุฑ
ุฑุฆูุณ ุฌูููุฑ
ูุงุตูู
ูุงู ุจูุฏู
ุณุฑุจุงุฒุงู
ุนูุงูู
ูุทูุง
ูุจูุงุ ูพุด ุงุฒ ุงู
ูุฑูู ูุณุทุง
ุฌุฏุงฺฏุงููุ ูุฌุฒุง
ฺู
ุงูุฏุดู
ุงูุช
ุชููู
ุฑุง
ุจุงูุง
ูุณุฑ
ุฏูู
ุฌูุณ
ูุฑ ฺฉุณ
ุงุฒ ุฏุณุช ุฏุงุฏู
ุจูุงุฑ
ุงูุฌุง
ฺฏุฑูุชู
ุฒูุงู
ูฺฏุงู ฺฉุฑุฏ
ุฎุทุฑูุงฺฉ
ุงู
ุชูุงุด ฺฉุฑุฏ
ุญููู ฺฉููุฏ
ุฑูุฏุงุฏ
ุงูุงููุณ
ูุฑ
ูพูู
ูุญุฏูุฏุ ุชูฺฏ
ุงูุฑฺ
ูุดุชุฑฺฉ
ุจู ุขุฑุงู
ฺฉู
ุดูุงุฎุชู ุดุฏู
ุจุฒุฑฺฏุชุฑ
ูุฌุงุฒ
ูพุง
ุดุฑูุน
ูุฑุง ฺฏุฑูุชู
ูุณุฆูู
ุดูุง
ุฌุงูุจ ูุณุช
ูุฑุงูุจ ุจุงุดุฏ
ุญุงู
ู ุดูุฏ
ูุดุงูุฏู ฺฏุฑุฏุฏ
ุฏูุงู
ุงฺฏุฑ ฺู
ุดูุงุณู
ูุฑฺฏ
ุณูุงูุงุช
ุฏุฑ ุจุงูุง
ุจุงุฒ
ุณูุงูุช
ุฎุณุงุฑุช
ุจูุชุฑ ฺฉุฑุฏู
ุณุฑุน
ูฺฏุฑุงู
ุฌูุช
ุจุฑฺฏูุง
ุฑูุบู
ูฺุงุฏ
ุจู ุนูุฏ
ุงูุฏุงุฒู ฺฏุฑ
ููุฑ
ุชููุง
ุจู ูุถูุญ
ุฎูุงุจ
ุฑุงฺฏุงู
ุจุงู ูุงูุฏู
ุจุงูุงุชุฑ
ุจุงู
ุดูุฑ
ุนุฌุจ
ุดุงูู
ูพูุฌ
ฺฉุงุฑ
ุจู ุชุฏุฑุฌ
ุณุฑ ู ุตุฏุง
ุฏูุณุชุงูู
ุนุจูุฑ
ููุช
ุนูู
ุฏููู
ฺฉูฺฉ ู ฺฉูุฏ
ูุฒุงู
ุงุฏ ุขูุฑุฏู
ุญููุช
ูุฏู
ุตุฏูู
ุณูุฑ
ุจุงูฺฉ
ุดุงูุณ. ูุฑุตุช
ุงุฏู ูุง
ุณุงุฎุชุงุฑ
ุดุดู
ูุณูู - ูุทุน
ฺู
ุณฺฏ
ุนุจุงุฑุงุช
ุชูุฑู
ุญูุงู
ุฑุดุฏ
ฺฏุฑูู
ุณุงู ูุง
ูุฑูุด
ุชูุตู ฺฉุฑุฏู
ุงุทูุงุน
ฺฉุงุฑ
ุฌููู
ุจุงุฏ
ุชููุฒูู
ุงุชุงูุง
ุฎูุฑุฏู ุดุฏู
ุจุฑูุงูู ูุง
ุนุถู
ฺุฒ
ููู
ุชููู
ุณุจฺฉ ูุฏู
ุณูุณูู
ุจุนุฏ
ุขูุฏู
ูุฑูุฎุชู ุดุฏ
ุขุบุงุฒ ุดุฏ
ููุฑ
ุงุถุงูู ฺฉุฑุฏู
ุฏุฑุฏ
ุงุณุชูุงุฏู ู ฺฉูุฏ
ฺฏูุช
ูพุฑูุฒ
ูุนุฑูู
ุชุจุฏู ุดุฏู ุงุณุช
ูพุฑูุฏู
ู ุฎูุงูุฏ
ุชูุงูู
ุฎุดู
ุงูุณุงู
ูุทุจูุนุงุช
ุจุงุฑุงู
ูุฑุฏู
ุณุงุฎุชู ุดุฏู
ุงุณุชูุงุฏู
ุชูุณู ุดุฏู
ููุงุฑุช
ุนูุงูู ููุฏ
ุบุฐุง
ุจุฏูุง ุขูุฏู
ุชูุณุนู ุฏูุฏ
ูู ฺฉูุฏ
ุฏุฑ ุฏุงุฎู
ฺฏุฒุงุฑุด
ุขูุชุงุจ
ุฎูุจ
ุชู ูพูุด
ุญุฑุงุฑุช
ูุดุงู ุฏุงุฏู ุดุฏู
ุฌุงูุนู
ฺฉุงูู
ูุฒูู
ููู
ุขู ูุง
ุฑุณุชูุฑุงู
ุชููุฏ ู ฺฉูุฏ
ุฑุงูุฏู
ูุงุฏุฑ
ูุญุจูุจ
ุงูุชุฎุงุจ
ุจู ุดุฏุช
ุชุตูู ฺฏุฑูุช
ุงุนุถุง
ูุญุด
ุนู
ูุญู
ุดุจ
ุฌููุจ
ุงูุฏ
ุงุดุชุจุงู
ุตุงู
ุจุง ุชูุฌู
ุตูุช
ุทุฑุญ
ฺฉ ุฏฺฏุฑ
ุจู ุณุฑุนุช
ุฏูุชุฑ
ููุงุจู
ูุฏุฑุณู
ุงูุฏุงูุงุช
ู ฺฏูุฏ
ูพูุณุชู
ูุณุน
ูพุฑุณุฏ
ุจุฑฺฏุฒุงุฑ ุดุฏ
ุณุฑุงูุฌุงู
ุฌุงูุฏ
ุดูุง
ูุฏุฑุชููุฏ
ูุงูู ูุง
ุฑฺฉูุฑุฏ
ุดุจ
ุญุฑฺฉุช ู ฺฉูุฏ
ุชูุงุณ ฺฏุฑูุช
ฺฏูุงูฺฉุงุฑ
ุฑูุฏุฎุงูู
ุนูู
ุฎุฏุงููุฏ
ููุงูพูุง
ุดุฎุต
ูู
ุญุงุดูุ ุบุฑูุชูุฑฺฉุฒ
ฺฉูฺฺฉุชุฑ
ุงุทูุงุนุงุช
ูุงูุงุช
ุจุงูุง
ฺฉูุณุง
ุจู
ูฺฉุชู ูุง
ุบูฺฏู
ุฑูุงุจุช
ูููุฐ
ูุดุงุฑ ุฏุงุฏู
ูุชุตู
ุจุณุงุฑ
ฺฉุงุฑุช
ุณุงูู
ุฌุนุจู
ุฎ
ุฏุฑ ุญุงู ุฑุดุฏ
ุดุฑู
ฺฉุดุชู
ูพูุงุณุชฺฉ
ุจููุฏ ูุฏ
ุตุฏุง
ูพุฏุฑ
ุจู ุงู
ุงู
ุชูุงุด
ุนุฏู
ูพุงู
ฺฉูู
ุงุฌุงุฒู
ุฒุฏ ู ุฎูุฑุฏ
ุฏุณุช ุฒุฏู ุจู
ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑ
ูุชุงูู
ุฏุฑุฎุชุงู
ุดฺฉุณุชู ุดุฏู
ุฌูุน
ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ
ุงุฑุฒุด
ุฎุงูู
ุณููู
ูุชูุงุนุฏ ฺฉุฑุฏู
ุฑุงุฒ
ููุงู
ุณุจุฒ
ูพุงูุง
ฺฏุงู
ุตูุฑุช ุญุณุงุจ
ุฏุงูุด
ฺุฒ
ูุงุดู
ุดุงูู
ุดฺฉู ฺฏุฑูุชู ุงุณุช
ูุซุงู
ุฏุงูุดฺฏุงู
ุฌุฏูู
ุจุง ฺฉุฏฺฏุฑ
ุฒูุฏฺฏ
ุฏุฑุฌู ุญุฑุงุฑุช
ูพูู
ุฎุงูู
ูุนุงูุช
ูุงู
ฺฉุงุณุชู
ูุชููู ู ุดูุฏ
ฺฉุชุงุจ ูุง
ุจุฑู
ุฎุทูุท
ุดุฑ
ูพุฑุช ูุฑุฏู
ููุธู
ุดฺฉู ฺฏุฑูุช
ุฏุฑุฌู
ุงุจุฒุงุฑ
ุงุฒ ุขูุฌุง ฺฉู
ุดุด
ุจู ุฒูุฏ
ฺฏูุชู
ุณูฺฏ
ูุถุงูุช ฺฉูุฏ
ููุฑุฏ
ุขููุง
ุฏุฑ ุญุงู ุงุฌุฑุง
ุงุฑุฒุด
ฺฉุงุฑ ฺฉุฑุฏู
ุจุฑูู
ฺฉูุช ูุง
ุบุฑ ูุนููู
ููุชู
ุงุจ
ุงุฐุช ุดุฏู
ุฑูุฒูุงูู
ุทุจุน
ุงููุงุน
ูุฑุงูู ฺฉูุฏ
ุจุฑู
ุงูุชุตุงุฏ
ุจุงุฒ ฺฉุฑุฏ
ุตุฑู ฺฉุฑุฏ
ุดุฎุต
ุณู
ุชุดฺฉู ู ุฏูุฏ
ููุดู
ุดุฑฺฉุช ูุง
ุฏุงูุดุฌู
ุณุทุญ
ฺฉุงุฑ ฺฉุฑุฏู
ููุณุฑ
ุณุฑูุณ
ุชุบุฑ ฺฉุฑุฏ
ูุธุฑุงุช
ฺฏุฑู
ููุฏ
ุนููู
ุณุงุฎุชูุงู
ูุฑุฒูุฏุงู
ูููู
ูุงุดู
ฺุฒ
ุจู ุทูุฑ ููุธู
ุฎุงุจุงู
ูพูุดุฏู
ุฌุฒุฆุงุช
ุชููฺฏ
ูฺฉุงู ูุง
ูพูุดุด ู ุฏูุฏ
ุนุฏุฏ
ุชุตุงุฏู
ุฌูุน
ฺฉูุชุฑู ู ุดูุฏ
ฺฉุงุฑฺฏุฑุงู
ุฏูุงุฑ
ุจุฑุงูฺฏุฎุชู
ุฑูุฒ
ุจุฑูู
ูุนุฏู ุบุฐุง
ุงูุชุดุงุฑ ุฏุงุฏู
ุทุฑูุฏุงุฑ
ุดููุฑ
ุจุง ุงุฏุจ
ุฏุฑุณุช ุงุณุชุ ูุงูุน
ูพุฒุดฺฉ
ุงุดุงุก
ุงุฒุฏูุงุฌ
ุฎูุฏู ุฏุงุฑ
ุณุจฺฉ
ุจุณุชุฑ
ุจุฑุชุฑ
ุงุณู
ุงูุชูุงุฏ ฺฉูุฏ
ุฎุดู
ุณูุฏ
ูพุง
ุฎูุงุณุชู
ูุฆุช ูุฏุฑู
ุนุจุงุฑุช
ุตุญุจุช ูุฑุฏู
ฺุงูพ ุดุฏู
ฺฉู ุดุงูู
ุฑูฺฏ ูููู ุง
ุตุจุฑ ฺฉู
ูุฑุฒุด
ุฏฺฉุชุฑ
ุงุญุณุงุณุ ููููู
ุฎุตูุต
ูุชู
ุฎุดฺฉ
ููุงูู
ุฑูุชุงุฑ
ฺฉุดูุฑ
ูุฑู ูุง
ุจู ูุธุฑ ู ุฑุณุฏ
ุงูุฏุงุฒู
ุดุฑฺฉุช
ูุจู ุงุฒ
ููู
ููุถูุน
ูพุฎุชู ุดุฏู
ุจุฑ
ููุชูุฑ
ุฏุณุชูุฑ ุฒุจุงู
ูุนููู
ุชุญุตูุงุช
ุณุงุฏู
ุงูุชุฎุงุจ ฺฉูุฏ
ุฑุณุฏู
ุดุฎุตุช
ุณุงุนุช ูุง
ููุฑุฏ ูุงุฒ ุงุณุช
ุฏุฑุฎูุงุณุช
ุณุงุฒูุงูุฏู ุดุฏู ุงุณุช
ุงุชูุงู ู ุงูุชุฏ
ุจุงุฒุงุฑ
ููุณู
ุฌุฑุงู
ุฑุดุฏ ู ฺฉูุฏ
ุญุฑู ูุฏุง
ููุณ ฺฉุดุฏู
ุงุณูพุงูุง
ูุฑฺฉุฒ
ุงุฑู
ุนุตุจ
ุจุงูุฑูุง
ุงุญูู
ุจุงูุฑ
ููุถูุน
ุฏูู
ุฑุฎ ุฏุงุฏู
ุฏู
ฺฏู ูุง
ุจุฏ
ูุดุณุช
ุณุฑุน
ฺฉุงุฑ
ุงุฑุชุด
ุขูุฏู
ูุงููู
ุฒู
ุฑูฺฏ
ฺฉุงุบุฐ
ูููู
ุฑุชุจู
ููุงุฏ ูุฎุฏุฑ
ุขุจ
ูุจุงุณ
ุดูุฏู ุดุฏ
ฺฉูุช
ูุฑุงุฑ ุฏุงุฏู
ุตูุฏู
ูพุฒุดฺฉุงู
ูุฌุงุฒุงุช
ฺฏุฑุงู
ุชุฑุงูู
ุฏูุณุชุงู
ุจุญุซ ู ุฌุฏู
ุฏุฑุง
ฺฏุฑูู
ููุญู
ุชุตุงูุฑ
ูพุงู
ุบุฑ ููฺฉู
ุจุงุฒุฏุฏ ฺฉูุฏ
ูุณุชู ุง
ูุงุดู ูุง
ูุทุงุฑ - ุชุนูู ุฏุงุฏู
ุงูุชุฎุงุจุงุช
ูุง ุฏุงุฑู
ูุฏู
ุทุนู
ุงูุชุธุงุฑ ู ุฑูุฏ
ูุณุงูุฑุช ฺฉุฑุฏู
ุฏุฑูุงูุช ูุฑุฏู
ุฌูุช
ุณุงฺฉุช
ุจุฑู
ูุนุงูุช
ุซุฑูุชููุฏ
ุฏุฑ ูุธุฑ ฺฏุฑูุชู
ุบุงููฺฏุฑ ุดุฏู
ฺุฒ
ุณุฑุนุช
ุงฺฉููู
ููุฌูุฏ
ฺฉูพ ๐
ูพุฎุช ู ูพุฒ
ุจุฏู
ุขูุงุฏู ุณุงุฒ
ุขุฑุงู
ูุชุงุฌ
ููุงุทู
ฺฉ ุจุงุฑ
ุงูฺฉู
ูุนุฏู
ุงุฏุงูู ุฏุงุฑุฏ
ุงูุฑูุฒ
ูุชูุงูุณุช
ุจุฏ
ูุดุฎุต
ูุงู
ุงูุฌุงู ุดุฏู
ุฎูุจ
ุณุงุฒูุงู
ุฏููพุฐุฑ
ุชุฑุงูฺฉ
ุฎูุงุต ุดุฏู ุงุฒ ุดุฑ
ุจุฑฺฏุฒุงุฑ
ุชุจุฏู ุดุฏู
ูุฎููุท
ุฎุงุทุฑ ูุดุงู
ูุงู
ุจุฏุณุช ุขูุฑุฏู
ูุนููู
ุฏูุจุงู ฺฉุฑุฏู
ุชููุฏ - ูุญุตูู
ุจุงูุง ุจุฑุฏู
ุดุฑุงุท
ุจุฑู
ูุงุญุฏ
ุจู
ุงุฒ ูู
ููุดุฏู ูุง
ุฑู ุจู ุฌูู
ููู
ูููุนุช
ุญูู ฺฉุฑุฏู
ูุทุฑุญ ฺฉุฑุฏ
ุฎุณุชู
ูุจุงุณ ูุง
ุตูุญ
ุชูุงูุช
ุชุงุซุฑ ู ฺฏุฐุงุฑุฏ
ุงุงูุช ูุง
ุณูู
ุชูุถุญ
ุฎุงุฑุฌ
ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ
ุณุงุฎุชูุงู ูุง
ููุงุดูุงูู
ุจุง ุงูููู
ูุนุงููู
ูุดฺฉู
ุฎูุจ
ููู ูฺฉุงู ฺฉุฑุฏ
ุฑุงู ุงูุชุงุฏู
ูููู
ุจุงุฒฺฉู
ุฑูุฒูุง
ุชุฑุชุจ ุฏุงุฏู ุดุฏู ุงุณุช
ููุช ฺฉุฑุฏ
ฺฏูุด ฺฉูุฏ
ููุงุณู ุง
ุญููู
ุตุงุฏูุงูู
ฺุงูุด ูุง ู ูุณุงุฆู
ูุฏุฑุช
ุฏุดูุงุฑ
ุงุจุฒุงุฑ
ุงุฌุงุฒู ู ุฏูุฏ
ุงูุฌุงู ุฏุงุฏู
ุจุณุงุฑ
ุฑูุง ฺฉุฑุฏู
ุงูุชุตุงุฏ
ูุชุงุณู
ูุฑฺฉุฒ
ุงุตุทูุงุญ
ุจุงุฒููุง
ฺฉู ุฏุฑ
ุชุญุช ุชุนูุจ
ุจ ุฎุทุฑ
ุงุฎูุงู
ูุงุฒู ุงุณุช
ุจู ูุธุฑ ู ุฑุณุฏ
ูุง
ุดุงูู
ููุฌูุฏ
ุชุงุฒู
ุงูุชุฑูุช
ุตุฏูู
ุถุฑุจู ุฒุฏู
ุจู
ฺฉุงุฑุง
ุฏุฑูุบ
ุขูุฑุฏู ุดุฏู
ุชุฑุชุจ ุฏุงุฏู
ุชูุงุด
ุฐูู
ูุงู
ูพูุดุฏู
ุณููุท
ฺฉูุชุฑู ูุง
ุจู ุณุฑุนุช
ูุฑุจุน
ูุฑุฎ
ุจุฏ
ุงูุชุธุงุฑ
ุงุชุงู
ูุฑุทูุจ
ุฎูุฏุด
ูพุฑุฏุงุฎุช ู ฺฉูุฏ
ููููุช ุขูุฒ
ูพูุณุช ุดุฏู ุงุณุช
ุจุงูุฏ
ุฒูุฏุงู
ุฒุฑ
ูุฒู
ฺฉุดุฏู
ุฏูุฏ
ุฑูุจุฑ
ุง
ุดุฑุงุจ
ฺฉ
ูู
ุจุฑูุฏู ุดุฏ
ุจุงูุงุชุฑู
ูุฌุงู ุงูฺฏุฒ
ูฺฏู ุฏุงุดุชู
ุงูุณุฑ
ุจุณุชู
ู ุฏุงูุฏ
ูพุฑ ุดุฏู ุงุณุช
ฺฉู
ุจู ูุนูุง
ุฏุงูุดฺฉุฏู
ูพฺููุด
ูพุงุฏุดุงู
ุนุฑุถู
ุจู ุทูุฑ ูุณุชูู
ุฑุงููุฏฺฏ
ูุฎูุงูุฏ ฺฉุฑุฏ
ุฎูุฏู
ฺฉุณู
ุขุณูุงู
ุจุง ุงุฑุฒุด
ููุงุดฺฏุงู
ุจุณุจุงู
ุงุฏุงูู ุฏุงุฑุฏ
ฺุดู
ุงุฒ ูู
ูุบุงุฒู ูุง
ุฏุงุณุชุงู
ุจุฑูุงูู ูุง
ุฏุงูุดููุฏุงู
ุจ ุงุฏุจ
ุงุฎุฑ
ฺฉุดูุฑ
ุฑูฺฏ ุฒุฑุฏ
ุฑูฺฏ ุขูุฒ
ูุณุชูู
ูพุณุฑ
ูุจูุฏ
ุชูุงู ุดุฏู
ุชูุงู ฺฉุฑุฏู
ุงุซุฑุงุช
ูพุงู ุง
ุจุงุฑ
ุฌูุนุช
ฺฉุงุฑุจุฑุฏ
ุงูฺฏู
ุดุณุชุดู
ูพุงู
ูุจููุงู
ูุนูู
ูุฑุฒูุฏ ูพุณุฑ
ฺฉูุช
ุธุงููุงูู
ุตุฑูู ุฌู
ููุงุณุจ
ุจุงุฒฺฉูุงู
ูุฑุฒุด
ุชุตููุงุช
ุจุงุจุง
ุฏุฑ ุงูุชุธุงุฑ
ูุนุฏู
ูพูุฌุฑู
ุซุงุจุช ูุฑุฏู
ฺฉูุชุฑู
ฺฉููุงุช
ู ุชุฑุณุฏ
ุณุณุชู
ฺฉุงุฑ ฺฉุฑุฏ
ูุฐุช ุจุจุฑุฏ
ูุนุงูุช ูุง
ูุงุฑุฏ
ฺฉุณุจ ฺฉุฑุฏู
ูููู ุดุฏู
ฺฉูฺฏุฑู
ุฎุดููุช
ูุดุงุฑ
ุขูุฒุงู ุดุฏู
ููุดุชู ุดุฏู ุงุณุช
ุณูฺฏ
ฺุฑุจ
ฺฉุซู
ูพุฑุด
ฺฉุณุจ ู ฺฉุงุฑ
ุงุฌุงุฒู
ุงุฎุฐ ุดุฏู
ุงุฒ ูุธุฑ ุงุฎูุงู
ูุงููู
ูุฑูุด
ุฏุฑ ุจุงุฑู
ุงูุฌุง
ุญุฑุงุฌ
ุดูุงูุฏ ู ูุฏุงุฑฺฉ
ูุณุญ
ุญูุงู
ุฎูุจ
ุนูุฏู
ูุดุบูู
ููุตูุงูู
ูฺุงุฏ
ูุฌูุฏ ุฏุงุฑุฏ
ฺฉุงูู
ูุฒุฑุนู
ูุญฺฉู
ุฌุฏุง ุงุฒ ูู
ุฑูุตุฏู
ูุฑุงููุด ฺฉุฑุฏู
ุญูุงูุงุช
ุดุฑฺฉุช
ฺูุจ
ููุงูู
ุฏุฎุชุฑ
ูุงู
ุงุทูุงุนุงุช
ุงุชูุงู ุงูุชุงุฏ
ุฌูุง
ููุงุฑุช ูุง
ุฎูุจ
ุชุบุฑ ู ฺฉูุฏ
ููุงุฏ
ุถุฑุจ ู ุดุชู
ุจุญุซ ู ฺฏูุชฺฏู
ุตูุนุช
ุจู ุตูุฑุช ฺฉุงูู
ูุฒุงุญู
ูุทูุฆู
ุจุงูุง ุขูุฏู
ุฌูฺฏ
ุงูุฏุงุฒู
ุจุงุฒ
ฺฏุฑูุชุงุฑ
ูุงู ูุง
ูู
ูุดุงูุฑู
ู ฺฏูุฏ
ุงุฏฺฏุฑ
ูููุฏู
ูพุดููุงุฏ
ุฎุฑุฏ
ุขููุง ูุณุชูุฏ
ุชุจุฏู ุดุฏ
ุขูุฑฺฉุง
ุงุณุชุงุฏ
ูุฒุงู
ุดูฺฉ ฺฉุฑุฏ
ุฑูุชู
ุงุณุจ
ูููุฒ
ุจุฑฺฏุดุช
ููุง
ฺฉูุฏ
ุฑุฏ ฺฉุฑุฏู
ุฎุงูู
ุขุณุจ ุฏุฏู
ูุฏู
ุฑูุงุจุช
ุฎุงูู ูุง
ุฑุงู ุงูุชุงุฏ
ุบุฑ ููุตูุงูู
ุทูู
ุฏุงุณุชุงู ูุง
ูุดุณุชู
ุงุณุชุงูุฏุงุฑุฏ
ุฑุดุชู
ฺฉูุด
ุดุฑุญ
ูุนููุงู
ุงุถุงู
ุชุฎู ูุฑุบ
ูพุงุฑฺฉ
ููุงุณุจ
ุญุณุงุจ
ุฎุฑุฏุงุฑ ฺฉุฑุฏู
ุจุฑุด ุฏุงุฏู
ุจุงุฒ ูุง
ููุงุฏุฑ
ุจูุงุฑุณุชุงู
ุฑุงู ูุง
ูพุฑ ฺฉุฑุฏู
ุชูุงุดุง ฺฉุฑุฏู
ูุชุนูู
ูุงฺฉูุด
ุฌุงุฏู
ูพุงู
ููุฑุท
ุณุงุฎุชู
ุชูุงุด ู ฺฉูุฏ
ูุจุฎูุฏ
ูพุงู
ูุฑฺฉ
ููุฏ
ุขุฑุฒู ฺฉุฑุฏู
ู ูุฑูุดุฏ
ุทุฑุงุญ
ุชุดฺฉู ู ุดูุฏ
ุงุฏุฏุงุดุช
ูฺฺฏ
ุฏูุฏ
ุฏูุฑู
ุบุฐุง ุฎูุฑุฏู
ุถุนู
ุชุฆุงุชุฑ
ุฏูุฏุงู ูุง
ุขูุงุฏู ฺฉุฑุฏู
ุดฺฉุณุช
ุฏุฑุ ุฏุฑุจ
ุฑุณุฏู
ุญูุฒู
ุงุญููุงูู
ฺฏุฑุฏู
ูฺฏู ู ุฏุงุฑุฏ
ุจุณุชู
ฺูุจ
ุญุฏุณ ุจุฒู
ุณูุงุฑ ุดุฏู
ูุณุช
ุฑูู
ุฏูุณุชุงูู ู ุบุฑ ุฑุณู
ุฏฺฏุฑุงู
ฺฏูุชฺฏู
ุฒูุฏฺฏ ู ฺฉุฑุฏ
ุงุชูุงู ู ุงูุชุฏ
ุฏู
ุฎูุฏ
ุดุบู ูุง
ุฑุดุฏ ฺฉุฑุฏู ุงุณุช
ููุชู
ฺฏุฐุดุช
ุฑูฺฏ ฺฉุฑุฏู
ุฑูฺฏ ูพุฑุฏู
ุณุจุฒ
ูพุฑ ุณุฑ ู ุตุฏุง
ูู
ุฑูุจุฑ
ฺฉุฑุณูุณ
ูพุฎุชู
ุฎุทุฑ
ุฒุงู ุขูุฑ
ุฑุงุญุช
ุงุถุงูู
ููุฑุฏ
ููุดุฏู
ูฺฏุฑุงู ุจูุฏู
ุจุงุฒู
ูุชููู ุดุฏ
ุจุฑูุงูู ุฑุฒ ุดุฏู
ููุงูุงุช ฺฉุฑุฏ
ูุฏุงูู
ุฏูุฑ
ุญููุช
ูุฒุช - ูุงุฏู - ุณูุฏ - ูููุนุช
ุฎูุงุณุชู
ุณุงุนุช
ุฌุง
ฺฉู ุฏุฑ
ุงูุฌุงู ุดุฏู
ูฺฏุฑุด
ุงูู
ูุฑุจ ุฏุงุฏู
ฺฉุช
ุณุฑฺฏุฑู ฺฉููุฏู
ูพุฑุงูู
ุตูุญู ููุงุด
ุทููุงู
ฺุดู ุงูุฏุงุฒ
ุจุบุฑูุฌ
ูุฑุนู ฺฉุด
ููุถูุน
ุดุฑู
ููุงูพูุง
ุฑุณุฏฺฏ
ุฏุฑ ูุงู
ุฏุฑ ุญููุช
ุนุจุงุฑุชูุฏ ุงุฒ
ุฏุฑุฏูุงฺฉ
ูพุฑูุงุฒ
ุงุนุชูุงุฏ
ุณุฑุทุงู
ุณููู ูุง
ููุฑุณ
ุงุชุงู
ูุฏุงุฑุณ
ุฎุฑุณ
ูุฏุฑุช
ูุฎุชูุท
ุฌูุนุช
ุณูุช
ูุชููุจ
ูุนููู
ุนูุงูู ุจุฑ ุงู
ุจุณุชู
ูุฏุฑุณู
ุดุฑูุน ู ุดูุฏ
ูุฑุตุช
ุชุญุช ุฏุฑูุงู
ุฏุฑูุงู ุดูุฏ
ูุฑุฏู
ูุชุฃุซุฑุ ุชุญุช ุชุฃุซุฑุ ุฏฺุงุฑุ ูุจุชูุง
ุณูุฎุชู
ุฑุง
ุณุฎุช ฺฏุฑุงูู
ุฏููุช
ุฒุจุง
ุงูฺฉุชุฑููฺฉ
ุฏุฑ ุฒุฏู
ุฏูุณุช ุฏุงุฑุฏ
ุงูุฏุงุฒู ฺฏุฑูุชู
ูุทุนุง
ูุฑุงุชุฑ
ุงู
ุงู
ุฎุฑุฌ ฺฉุฑุฏู
ูพุฑูฺู
ุฏุฑ ุญุงู ุงุฑุณุงู
ุฑุงู ุญู
ุฏุณุชฺฏุงู
ุณูุฒุด
ูุฑุถ ู ุดูุฏ
ุจุฑูุงูู ุฑุฒ
ููุงููุช ฺฉุฑุฏ
ุชุงุฑุฎ
ููุญู ุดุฏ
ุชููุฏ
ุดุฏุฏ
ูฺฉุฑ ู ฺฉูุฏ
ฺฉู ุฏุฑ
ุธุงูุฑ
ุจูุงุฑ
ุงุดุชุจุงู
ุนุฏู ุชุงุฏ
ุญูุตูู ุณุฑ ุจุฑ
ู ุฏุงูุณุช
ุชุดฺฉุฑ
ุขูุง
ุตูุจ
ุณุทุญ
ฺฉุดุชู ุดุฏู
ููู
ุงููุช
ุจุงุนุซ ู ุดูุฏ
ุดูุง ฺฉุฑุฏู
ูพูุณุชฺฏ
ุจุง
ูุดุงู ู ุฏูุฏ
ุชุฌุงุฑุช
ุดูุฑ
ฺฏูู
ุงููุงุฌ
ุฑูุด
ูุบุฑูุฑ
ูุงูฺฏู
ุดู
ุขูุณุชู. ุชุฏุฑุฌ
ููุช ฺฉุฑุฏูุ ุฏูุฏู
ุจุฑูู
ุชูุตู ู ฺฉูุฏ
ฺฉุดูุฑ
ุชููู ุขูุฒ
ุณุงุญู ุฏุฑุง
ุฎุดูฺฏู
ุฏุฑ ุญุงู ูุทุงูุนู
ุตุฏุง
ฺฏุฑุจู
ุณุงุนุช
ุฎูุจ
ุฑุง
ฺฉุงููพูุชุฑูุง
ุฏุฑ
ููุฒ
ุฒูู
ูุชุนูู ุงุณุช
ูุงุฑุงุถ
ุฏุฑ ูพุด
ููุงูุฏฺฏ ฺฉูุฏ
ูุงุฏุฑุณุช
ุฏุงูู
ุฑูุชุงุฑ ู ฺฉูุฏ
ุนุฑูุณ
ุจุงุฒ
ุขุดูพุฒุฎุงูู
ูพุง
ูุญุตููุงุช
ฺฉุฑุงูุงุช
ูพุงุฏู ุฑู
ููุถูุน
ูพูุดุด
ุชุจุงุฏู
ูุณุฆูู
ุดฺฉู
ฺฉููู
ุงููุง
ุงูุชุฎุงุจ ุดุฏู ุงุณุช
ุชูุณุนู
ุงุณุชูุงุฏู ุดุฏู
ุฌููุจ
ูู ุฎูุงูุฏ
ูพุฐุฑูุชู ุดุฏู
ุณฺฏุงุฑ ฺฉุดุฏู
ุจุง
ุงุฒ
ุชุงุซูุฑ ฺฏุฐุงุฑ
ุจุฏุชุฑ
ูุญฺฉู
ูููุนุช
ููุชุจุงู
ุงุฑููพุง
ฺฉฺฉ
ูพ ุจุฑุฏู
ุชุฑฺฉ
ฺฉุฑู ุฑูฺฏ
ุจู ุทุฑุฒ ูุฒุฏฺฉ
ูุบุฒ
ูุนุชูุฏ
ุดฺฉุณุช
ุงฺฉููู
ูุงุฑุงุญุช
ุธุงูุฑ ู ุดูุฏ
ุฏุงูุฑ
ูุนูููุง
ุฌุง
ุชูุณู ฺฉูุฏ
ุณููุท
ุฎูุฏุดุงู
ุฏูุจุงู ฺฉุฑุฏ
ุฐู
ุฏุณุชูุฑ ุฒุจุงู
ุจู ุนูุงูู
ููุงุณุจุช ูุง
ูุงู
ฺฏุงู
ุดฺฉ
ุชุตุงุฏู
ุงููุช
ุจู
ุณุชุงุด
ฺุดูฺฏุฑ
ุตุญุจุช ู ฺฉูุฏ
ุตุฏูู
ุญุฑูู
ูุฑู ุงูุฒุงุฑ
ฺฉูฺฉ
ุฌุณุชุฌู ฺฉุฑุฏู
ุจูุท ูุง
ุจู
ุจุฎุด
ูุฑูุฏฺฏุงู
ุถุฑุจู
ูุณุฆูู
ุฎูุงูุฏู
ุชุนุทูุงุช
ุนูู
ุจุฏู
ุชุนูู ุฏุงุดุชู
ูุฑุถ
ุฑุณุฏ
ุงูฺฏุดุชุงู ุฏุณุช
ุฏุฑุงฺู
ุบุฑ ุฑูุญุงู
ุฏุฑ ุฑูุชู
ุงูุชูุงุฏ
ููุงูุฏ
ุฏุฑุณ ุฏุงุฏู
ูุงุจ
ุฑุดุฏ
ูุฌุจูุฑ ุดุฏ
ูพุณุช ุงูฺฉุชุฑููฺฉ
ูุทุน
ูุงููู
ุขููุงู
ฺฉุงููุง
ุชุตูุฑ
ููุง
ุจุง ูุฌูุฏ
ฺฏุฐุดุชู
ุงูุชุฎุงุจ ุดุฏู ุงุณุช
ูุดุงูู ูุง
ุฑุฏ
ุตุจุญ
ูุฑุงุณู
ุญุดุฑู
ุจุณุงุฑ
ุฏุงุฑู
ุจุงูุฑูุง
ุฏุงูุดฺฉุฏู
ฺฉูู
ุณุจฺฉ
ุจุฑุงู
ุฑููุงูุชฺฉ
ฺฉุด ุฑูุชู
ูุฐุช
ูุฑููฺฏ ูุบุช
ูุชุญุฏ
ููุฑ
ุดูุงู
ุฏุฑุณุช ุดุฏ
ุจู ุตูุฑุช ุนููู
ุฒูุฏฺฏ
ูุฆุช ุฏุงูุฑุงู
ฺฉุณุจ ู ฺฉุงุฑ
ูุงูุงุช
ูุชูู
ุทูุงุจ
ฺฏุฑู ุฎูุฑุฏู ุงุณุช
ุบุฑุจ
ุฎุทุฑ
ุฎุฒ
ุจู ูุธุฑ ู ุฑุณุฏ
ุชุฑุณ
sb
ููุณ ฺฉุดุฏู
ูุนุงููู ุดุฏ
ุงุฒ ุจู ุฑูุชู
ุณู
ุฏูุฑุจู
ุญุงูุธู
ูพุณุฑุงู
ูพุฑูุฏู ูุง
ุงุณุชุฎูุงู
ูุฎููุท ฺฉุฑุฏู
ุขูุฌุง
ุฎู ุดุฏู
ุจูู
ููุฏุณ
ุฎุงู
ุงุชูุจูุณ
ุจุญุซ
ุงูุฌูู
ุงุจ
ูุซุจุช
ูุงุน
ุฎุดูฺฏู
ุงูุฑุงุฑ ฺฉุฑุฏู
ูุงุจู ูุจูู
ุงู ุงูุฌุงู ุฏุงุฏ
ุฒูุฏุชุฑ
ุจุฑูุฏู ุดุฏู
ุจุญุซ ู ุฌุฏู
ูุนุงู
ุชุงุฏ
ูุณู ุชุฑ
ุฑูุฏุงุฏ
ุงุญุณุงุณุงุช
ูพูุณุช
ุจูุงูุงุตูู. ูุณุชููุง
ฺูู
ูุฏู
ุนูุตุฑ
ฺฏุงูุงู
ููู
ุขููุฒุด
ฺุฑู
ุฏุงุฑุฏ
ุญููู
ูุฎูุงูู
ุงุณุชุงุฏู
ุงูุฑุงู
ุนูู
ุฑูุฒูุง
ุจุฒุฑฺฏ
ุชุฒู
ุชุตูุฑ
ฺฉุชุงุจ ูุง
ุญูุฒู
ฺฉุงุฑููุฏุงู
ุงูฺฏุดุช
ูุญุฏูุฏ
ุชูุณุนู ุงูุชู
ุดุงูู ู ุดูุฏ
ูุทุงุจู
ูุฑุฏุง
ุฌุงูุจ ูุณุช
ุงุญุณุงุณ ู ฺฉูุฏ
ุฒูู
ุฏฺฏุฑ
ุจุณุงุฑ
ูุฒูู ูุง
ฺฉ ุฏฺฏุฑ
ูพุดุชุจุงู ู ฺฉูุฏ
ุจุฒุฑฺฏุชุฑ
ุชุญุณู
ุขููุฒุด ุฏุฏู
ุตูุฑุช
ุฑูุชุงุฑ - ุงุฎูุงู
ุตูุฏู ูุง
ุฎุงู
ุฑูู
ุณูุฑ ู ฺฉูุฏ
ุชูู ุดุฏู
ุณูุช
ุงุทุงุนุช ฺฉู
ุชุญุช ุชุฃุซุฑ ูุฑุงุฑ ฺฏุฑูุช
ุจุงุฒฺฏุดุช
ุฏุฏู
ุดููุงุฑ
ุชูฺฏ
ุณูู
ูฺฏุฑุงู
ุขุบุงุฒ ู ุดูุฏ
ูุชุนูู ุจู
ูฺฉู
ุจุฑุด ู ุฏูุฏ
ุฌุงู
ูุฑุงูู ู ฺฉูุฏ
ุฌุฑู
ููููุช
ูุญุท
ุงูุฌุงู ุฏุงุฏู
ุญุงูุช
ุนุฑุจ
ุงุดุชุจุงู
ุงุณุชุญฺฉุงู - ูุฏุฑุช
ุดุฎุต
ุฎุฏูุงุช
ุจูุงุฑ
ุงูุฌุงู
ุฎุงููุด
ฺฉูุฏฺฉุงู
ุขุฑุงู
ูุทุจ
ุฏุดูู
ุตุญูู
ุฌุฑ ู ุจุญุซ
ุจุณุชุฑ
ุงุฒ ูุธุฑ ูุฒฺฉ
ููุฒุงุฏุงู
ุฏฺฉูู
ููุณ
ุฑุดุชู
ูพูุฑ
ฺู ฺฉุณ
ุฒูุฑ
ุจู ุชุงุฒฺฏ
ูฺ ฺฉ
ุฏุงุฏู ูุง
ุงุณุช
ุดูุฑุฏุงุฑ
ุฎุท ูุด
ุงูุชู
ุนุตุจุงูุช
ููุฏุงุฑ ุฒุงุฏ
ูุฌุฑูุญ
ุฌูุช
ุจุง ุชูุฌู ุจู
ุชุนุฏุงุฏ
ุขฺฏู
ุขููุฒุด ุฏูุฏ
ูพุงุฑฺู
ููฺฉ
ุดฺฏูุช ุขูุฑ
ูุธุฑ
ูุญฺฉู
ฺุงูุด ูุง ู ูุณุงุฆู
ฺฏู ุดุฏู
ุงุฒ ุฏุณุช ุฏุงุฏู
ูุฑุงุฏ
ุนฺฉุณ
ุธุฑู
ุฏุณุชูุฑุงูุนูู ูุง
ุตุฏุง
ูุงุฒู ุงุณุช
ุชุงุซุฑ ู ฺฏุฐุงุฑุฏ
ููฺฉู ุงุณุช
ฺฉุณุจ ู ฺฉุงุฑ
ุญุฏ
ุงุฑุชุด
ฺุฑุฎ
ุฎุงฺฉุณุชุฑ
ุบุฑุจ
ุจูุจ
ุจุฑ
ฺุฒ
ุจุฏ
ุฏุงููู
ุฏูฺุฑุฎู
ุดุนุจุฏู ุจุงุฒู
ูพููุงู ุดุฏู
ุฒุจุงู ุนุงูุงูู
ุฎูุจ
ุงููุจุง
ูู
ููุดุชู
ุขููุง
ุฐุฎุฑู ุดุฏู ุงุณุช
ูุณุฑ
ุชููุง
ุซุงุจุช
ุงุฒ ูุธุฑ ุฌูุณ
ุฌุงุฑ
ุฑุงููุฏู
ุชุนูุฑ
ุชุบุฑ ุฏุงุฏู
ุชุฑุชุจ
ุชุนุงุฏู
ฺฉุงุฑุฎุงูู
ุจู ุฏุฑุณุช
ุจุงุดฺฏุงู
ุจู ุตูุฑุช ูุงููู
ุณูุงุญ
ุณูุงุญ ูุง
ุญุฑูู ุง
ุฒูุฏฺฏ
ููุฏุจุงูู
ุงุฒ ูู
ฺุฑุงุบ ูุง
ุตุญุจุช ฺฉุฑุฏ
ุนุถู
ุงูฺฉู
ููุฌูุฏ
ุงุฒ
ุขูุฌุง
ฺฏุฑู ฺฉุฑุฏู
ุจู ุทูุฑ ูุฏุงูู
ุชุฑฺฉุจ ฺฉุฑุฏู
ุฏฺฏุฑ
ุฏู
ูุดุช
ุชูุถุญ
ฺฉูู ูุง
ุณุชุงุฑู ูุง
ุดฺฉู
ูุณุฑ
ุฑุดู
ุฌูฺฏู
ุจุฒุฑฺฏ
ููุทู
ูุญุธู
ุณุจุฒุฌุงุช
ุงูุชุชุงุญ
ุจ ูุธู
ุตูุช
ุฐฺฉุฑ ุดุฏู
ููุฌุงู
ูุงูุฏู
ุขุฎุฑู
ุขุณุงู ุชุฑ
ูพุงู ุชุฑู
ูุงููุฑุจุงู
ุฏุฑ ุญุงู ุชูุณุนู
ุงุตู
ุดุงูู ู ุดูุฏ
ุฎูุฏู
ฺฏูุช
ุจุงููุด
ุจู ูพุงุงู ู ุฑุณุฏ
ูููุงู - ุฌุดู
ุชููุฏ
ุดุงู
ุฏุฑุณุช
ุชู ูุง
ุงูฺฉุงูุงุช
ุขุฒุงุฑ ุฏุงุฏู
ฺุงูุด ูุง ู ูุณุงุฆู
ุณุงู
ูุงุฏุฑ
ุฌุฏุง ุงุฒ ูู
ุงูพุงุฑุชูุงู
ุจูุฏู
ุตุญุจุช ฺฉุฑุฏ
ูุนุงููุงุช
ูุงูุจ
ุญุฑฺฉุงุช
ูุฑูุดฺฏุงู
ูุงูุฏู
ูพฺ
ุฒู
ูุงุด ุงุฒ
ูุฑ ฺู
ุฑุงุถ
ฺฉุงูุงูุง
ุชุงุฎุฑ ุงูุฏุงุฎุชู
ูุดุงูู ูุง
ุงุดฺฉ
ุฏุดูุงุฑ
ุทูุง
ุตุจุญ
ุดูุฑุฏู
ุงุฏู ูุง
ุตูุฏู
ฺฉุงููุฑูุง
ฺุงูู
ุชุบุฑ ุฏุงุฏู
ููุงูุงุช
ุฏุฑ ุญุงู ุงูุฌุงู
ุชุดููู ูุฑุฏู
ุจุงุฒุฏุฏ
ุขุฒูุงุด
ูุนููู
ููู ูุง
ุดุงุฏ
ุฌูฺฏ
ุจุงุฒฺฏุฑ
ุจุฏุชุฑู
ุดฺฉูุงุช
ุฏูุงูู
ูฺฺฏ
ูุจู
ูุฏุงุดุชู ุงูุฏ
ุจุฑ
ุดูุง ุฏุงุฑุฏ
ุขุจุฌู
ุฎุงู
ฺฉุดูุฑูุง
ูุงุฏุฑ
ุฏุฑุณุช
ูุฑุงูุจุช
ุชุนุฌุจ
ููุฌ
ูุนุงูู ฺฉุฑุฏู
ุฌููฺฏุฑ ู ฺฉูุฏ
ูุฏูู
ุดูุฑ
ฺฉุช ู ุดููุงุฑ
ูุนุฏู ุฏุงุฏู ุงุณุช
ุชุงุจุณุชุงู
ูุงูุงุฑ
ุถุฑุฑ - ุฒุงู
ุงูุชุฎุงุจ
ุณุฑุฏุฑฺฏู
ุญูู ู ฺฉูุฏ
ุจุฑ ุฑู
ุญูุงู
ุฏุงุฑุง
ุฎุงุจุงู
ุงุถุงูู ูุฑุฏู
ููุงุณู ฺฉุฑุฏ
ุงุตูู
ุทุฑุงุญ ุดุฏู
ุญูุฒู
ุฑูุฒ
ููุงุณ
ุฎุฌุงูุช ุฒุฏู
ฺฉุดุชู
ุงุนุชูุงุฏ ุจู ููุณ
ุญุฑุงุฑุช
ุฏุงุณุชุงู
ุงุณุชูุงุฏู ฺฉูุฏ
ุฌุงุฒู
ูุดุงู ุฏุงุฏ
ูุงู
ุงุซุฑ
ุงูุชุงุฏู
ุฒุงูู
ุชุฌูุฒุงุช
ูุญุงุณุจู
ุจู ุทูุฑ ุนูุฏู
ุฎุงูุต
ููุงุฏ ู ุฑูุด ูุง
ููุงูพูุง
ุฏูุงู
ุงุนุชุฑุงุถ
ุฏุงุฑูุฏ
ุณุฑุฏ
ุฎุฏูุช ฺฉุฑุฏู ุงุณุช
ุฑุงุถ
ุณุงุจู
ูุฑููุง
ฺฉูุณุฑุช
ูุชููู ฺฉุฑุฏู
ุงุณุชุฎุฑ
ุนุงุทู
ฺฉุงููู
ุงูู
ูุงู
ุฑูฺฏ ูุง
ูุณุชูุฏ
ุฏูุชุฑ
ูพุฑุฏุงุฎุช
ุขุฒุงุฏ
ุงูุฏุงู ูุง
ูุทุนุงุช
ุฏุฑุณุช
ุจุฑุงุฏุฑ
ูุนููู
ุฌุฏ
ุดุฑู
ู ููุณุฏ
ุณูฺฏ ูุง
ูุฏุฑุช ูุง
ุฌูุงูุฑ ุณุงุฒ
ุงูุฏฺฉ
ููุช ู ูู
ุขุจ ูุจุงุช
ุงูฺฏูุณ
ุดูุง
ุจุง ุตุฏุง ุจููุฏ
ุฏูุณุช
ูุฑุฏูุฏ ุดุฏู
ุฐูู
ุฏูุณุชุงูู ู ุบุฑ ุฑุณู
ูฺ ฺฉุฏุงู
ูุนุฑู ฺฉูุฏ
ฺฏู ุณุฑุฎ
ุงุญุณุงุณ
ูุณุช
ููุชู ุดุฏู
ุดุงู
ูุงุณุชฺฉ
ุฑูุฌ ฺฉุดุฏู
ุณูุงุจู
ุจุงูุง
ุงุฒ
ุญุฑู
ุณูุฑุงุฎ ูุง
ุฏุฑูุงู
ุฒุงูู
ูุณุฆูู
ุฏูุงุฑูุง
ุฑุณุฏู ุงุณุช
ุจูุท
ุชูุงุด ูุง
ุงุณุชฺฏุงู
ุชุฐฺฉุฑ
ุงุดุงุฑู
ฺฉูฺฉ
ุงุฑุชุจุงุท
ุฎุงฺฉ
ุจุงฺฉุชุฑ ูุง
ฺฏู
ุฒุฎู
ุฑูุงู
ุงุณูุงุฏ
ุดฺฉุงู
ุฎุงูู
ูุฏุฆู
ุณุฎุช
ุฑูุฏุฎุงูู
ุดูฺฉ
ูุฌูู
ูุทุฑู ู ฺฉูุฏ
ูุฑุงุฑุฏุงุฏ
ุฐุฎุฑู ุณุงุฒ
ฺูุฑู ูุง
ุชุตุงุฏู ุฏุฑ
ูพุฑุชุงุจ ุดุฏู ุงุณุช
ูุจุฑุฏ
ุจุทุฑ
ุชฺฉุงู ุฏุงุฏู
ุฎุงููุงุฏู
ุดูุฎ
ูุธูู
ุณูุฎุชู
ฺฉุดุช ูุง
ูุนู
ุฏุงูุดฺฏุงู
ูุฒุงุฑุงู
ฺฏุฑูู ูุง
ุณุงู
ุจุงูุบ
ูุงุฑูุฌ
ุฎุงุต
ููุดููุฏุงูู
ููุงุฏ ุดูุง
ุนุจ
ุงุฑุฒุงู
ุงูุฌุงู ุฏุงุฏู
ุฏุฑุณุช
ุงุณุฏ
ูพู
ุฌูฺฏ
ุงุชุตุงู
ุฏุฑุขูุฏ
ูพุดููุงุฏ ู ุฏูุฏ
ูุงุฒููุฏ
ูพุณุฑ
ฺฉูุฏฺฉ
ุจุงู
ุนุตุฑ
ุตุจุญ
ูุงู
ฺุฑุฎ ูุง
ุฌูุน ุขูุฑ ฺฉูุฏ
ุดฺฉู
ู ุฎูุฑุฏ
ูุณุฏูุฏ ฺฉุฑุฏู
ุจุฒุฑฺฏุชุฑู
ูุฏ ุฑูุฒ
ูฺฏูุจุงู
ุงูุฏุดู ูุง
ฺฉูุงู
ุจู ุฏุฑุณุช
ูุฑุญูู
ฺฉุดู ฺฉุฑุฏู
ุฏุงูุณุชู
ุขูุงุฒ ุฎูุงูุฏู
ูพูุด
ุฑุงุจุทู
ุฎูุฑุงฺฉ ูุง
ุญูุงุช ู ฺฉูุฏ
ูพููุงู ุดุฏู ุงุณุช
ูุญุฏูุฏุช ูุง
ุชูุฌู
ุบูฺฏู
ูู
ุจูุฑ
ฺุณุจูุฏู
ูุชุฌู
ูุดุงุฑ
ุณุงุฎุชฺฏ
ุงูฺฏููุง
ุบุงูุจุง
ุณู
ุจูู
ุงุชุญุงุฏ. ุงุชุตุงู
ููุงุฑุช
ุฐฺฉุฑ ุดุฏู
ฺฉูุชุฑู ฺฉุฑุฏู
ุฏูุงู
ุญุถุงุฑ
ุฌุฐุงุจ
ูุฑุจ
ฺุงูพู
ุชุดุฎุต
ุจุงุฑ
ุจุงู
ุงุดุชุจุงู
ูุฑููุง
ูุฌุงู ุงูฺฏุฒ
ูุฑูุด
ุญูุงุธุช
ููุช
ูุนุชูุฏ ุงุณุช
ูุญุตููุงุช ุฒุฑุงุน
ฺฉูุงุณ
ุบูฺฏู
ุจุฑู
ุตุฏูู
ุญุตุงุฑ
ุจูุงุฑุงู
ุฏฺฏุฑ
ฺฏูุชู
ุจู
ุฌุฒุฆุงุช
ูุงุจู ุชูุฌู
ูุงูุฏู
ุจูุชุฑ
ุฒู ู ุดููุฑ
ูุฌุงู
ุฏุฑูุบ ฺฏู
ุฌุงูุจ ูุณุช
ฺฉูุงุณ ูุง
ุงูุงูุช ฺฏุฑูุชู
ุฒูู
ูุฏู
ุฏุดูุงุฑ
ูุฏู - ุด
ูุงู
ุดูฺฉู ุดุฏู
ูู
ุชููุฒูู
ูุฑูุงูุฏุงุฑ
ุขุฏู ฺฉุด
ูููุงู - ุฌุดู
ุดุฌุงุน
ุฏุณุชุงุจ ุจู
ุงุตู
ูุงุฎูุดุงูุฏ
ุจุงู ฺฉููุฏู
ูฺฏุฏ ุฒุฏู
ุจููุฏ ฺฉุฑุฏู
ุจุฑุงูฺฏุฎุชู
ุฌูฺฉ ูุง
ุงุชูุงู ู ุงูุชุฏ
ููุด
ุข ุช
ูุงูฺู
ุจุช
ุงุฒุฏูุงุฌ ฺฉู
ูพุงู
ุบุฑ ููุชุธุฑู
ฺ
ููุฌูุฏ
ุดุนุฑ
ุทุฑุญ
ุชุตูู ฺฏุฑ
ููฺฉู
ููุดุชู ุดุฏู ุงุณุช
adv
ุจู ุฒูุฏ
ูุงูฺู ูุง
ฺฉูุชู
ุณุฎูุ ฺฏูุชุงุฑ
ุฏูุงู
ููุงูู
ุบุฑ ูุฌุงุฒ
ุฏุฑ ุญุงู ุงูุฌุงู
ุงูุชูุงุฏ ฺฉุฑุฏู
ุจุฑ ูุฑุงุฒ
ุจุฑุง
ุชุตูู ฺฏุฑ
ุชุฑฺฉ
ุฏฺฏุฑุงู
ุทุฑูุฏุงุฑุงู
ูุงุนุงุฏูุงูู
ูุงุฑุงุญุช
ฺฏูุช
ุฏุฎุชุฑุงู
ุฑฺู ุบุฐุง
ูพุฎุด
ูพุฑูุงุฒ
ุชูุฒ ฺฉุฑุฏู
ูุงููุณุงู
ุดฺฉุณุชู
ฺฉูุชุฑู ูุดุฏู
ุฏู ุจุฑุงุจุฑ
ุฌุฑู
ูุฑุฒูุฏ ุฏุฎุชุฑ
ุจุง ุฏูุช
ุงุญุณุงุณุงุช
ุณูุงุชูุฑ
ููุน
ูุจุงุฑุฒู ฺฉุฑุฏู
ุชูุฏู
ุฏูุณุช ุฏุงุดุชู
ุณุงุฎุชูุงู
ุดุฑฺฉุช
ุฌููู
ฺฉู ุฏุฑ
ุดูุฑุณุชุงู
ูพุงุงู
ูุฌูู
ุฑุฏู
ูพูุงุณุชฺฉ
ุขููุง ุฏุงุฑูุฏ
ูุฌุงู
ุงูุฑฺ
ุฏุณุช
ู ุดฺฉูุฏ
ุฏู
ุฏุฑุฏูุงฺฉ
ูุณูู ูููู
ฺฏุฑ
ุงุฎุชูุงู ูุธุฑ
ฺฏูู
ูุทุงูุนุงุช
ุตุญูู
ุณุฎุช ุงุณุช
ฺุงฺฉุช
ุฑุจุท ุฏุงุฏู
ูุตุฏ ุฏุงุดุชู - ุฎูุงุณุชู
ุจู ูุฏุฑุช
ูุดููู
ุณุงุญู
ููุณู ุณูู
ุชูุงูู
ุงุฌุงุฒู ู ุฏูุฏ
ฺฏุงุฒ
ุจู ุทูุฑ ูุนููู
ุงุฑุงู ุดุฏู
ูุงู ูุง
ุฏุงูุด ุขููุฒุงู
ุงุฑุงุฆู ุดุฏู ุงุณุช
ุงุชูุงู ู ุงูุชุฏ
ุณุงุฎุชูุงู
ูพุฑูุงุฒ ฺฉุฑุฏู
ุดูุฎ ุทุจุน
ุฑุฎุชู
ุฏุฑ ูุถุง ุจุงุฒ
ุทุนู
ูุฑุฏ
ูููุนุช ูุง
ุฎูุด ุขูุฏ
ุนููุงู
ุจุง ุชุฌุฑุจู
ูพุณูุฏุฏู
ุฏุงุฑุฏ
ุณุฑุฏ
ุชุจูุบุงุช
ุชููุฒูู
ุฒุจุง
ูุญุดุช ุฒุฏู
ุจุง ุชุดฺฉุฑ
ูุฏู
ุฏููู
ุฑูุงุจุช
ุฎูุงูุฑ
ฺฉู
ูพุงุณุฎ
ฺฉุงุฑุช ูุง
ุจุฒุฑฺฏ
ุจู ุตูุฑุช ุบุฑ ูุงููู
ุณููู ูุง
ฺฉุฑู
ุฑุฆุณ
ุฎูุดุญุงู
ุฏูุณุช ุฏุงุดุช
ฺฉูพ ูุง
ุนุฒู
ุจูุฏุฌู
ฺฉูุงุณ
ฺฏุฑุฏ
ุฎูุฏฺฉุงุฑ
ููุงุณู ฺฉูุฏ
ฺฉ
ุณุงุณุชูุฏุงุฑ
ูุดุงุฑ ุฏุงุฏู
ุฌุฒุฑู
ุงุชู
ุฒูุงู
ุชูุจู ฺฉุฑุฏู
ุณูุฏ
ุงฺฉููู
ุฑูุจุฑุงู
ููู ูุง
ุงุญุณุงุณุงุช
ุฑูุงุจุช ฺฉููุฏ
ุจู ุขุณุงู
ูุชู
ูุดุชุงู
ูพุณุช
ุฏู ุจุฑุงุจุฑ
ุฎุงููุด
ูุฑุฒ
ุฑุงุถ
ูููู
ุฌูุงู ุชุฑ
ูพูุจู
ุงุฌุงุฑู
ููุดู
ุดุณุชุดู
ุงูุนุงู
ููุซุฑ ุจุฑ
ุฑุงุจุทู  ุฌูุณ
ุชุงู
ุจุงุฑ
ุดุฑููุฏู
ุทุจุนุช
ูุงูุด ุฏุงุฏู
ุฏูุฑ
ุฏุฑุฎูุงุณุช
ูุฑฺฏ
ุงุนุชุจุงุฑ
ุฒูุฏู
ูุงูุฑุงูู
ุญฺฉููุช ฺฉุฑุฏ
ุชูุฏุฏ ฺฉููุฏู
ฺฉ
ุงุจุฑ
ฺฉุงุฑ ฺฉุฑุฏู
ุงูุดุจ
ูุงููู
ุดุฌุงุนุช
ูู ุขูุฑ
ุฎุงูุต
ูพุด
ฺฏุฐุฑ
ุชุฏุงุฑฺฉุงุช
ุฎุงุจุงู ูุง
ูฺฏุฑุงู
ุฑูฺฏ ุขูุฒ
ฺฺฏููู
ุฏูุฏู
ููู ฺฉุฑุฏู
ฺฉุงูุงุฏุง
ุนููุฏ
ุงูุฑฺ
ููุงูุงุช
ุงูุชุธุงุฑ ู ุฑูุฏ
ูุดุชุงู
ูุณุฑ
ุณุทุญ
ุงุจ
ุชุฑฺฉุจ
ุงุญุงุทู ุดุฏู
ููุงุฏ
ููุดุช
ุชูุงุถุง
ุฑุณุชูุฑุงู
ฺฉุดุฏู ุดุฏู
ุชุณุช ูุง
ฺฏุฑูุณุฑ
ุญุงู
ุณููพ
ูพุงู ูุง
ููุงุด ุดุฏู
ุฒูุฏุงูุงู
ุญุฐู ฺฉุฑุฏู
ุงุณุชุฎูุงู ูุง
ุฎูุฏุด
ุฎุงููุงุฏู ูุง
ุฏุฏู
ุฌุฑุงู ู ุงุจุฏ
ุจ ุชูุฌู
ุฑูุชุงุฑ - ุงุฎูุงู
ุฒูุฑ
ุฌุฑุงู
ูุฒูู ฺฉุฑุฏู
ุณูุงู
ุฒูู
ุดุงูุณ
ูุฑุชุจ
ฺฏูุด
ูุงูู ูุง
ูฺฏุฑ ุงูฺฉู
ุฌูุนู
ุฏูุณุช ูุฏุงุดุชู
ุดุฑฺฉุช
ุซุจุช ุดุฏู
ูุฌููุนู
ุชุฎู ูุฑุบ
ุชุฏุฑุณ
ูุฎุงูู ุจูุฏู
ูพุด ุฑูุชู
ุชูููฺฏุงู ุฎูุฏุฑู
ุงูพฺฉ
ุชุฑููุฏูุง
ูพุณุช ุงูฺฉุชุฑููฺฉ
ุจู ุทูุฑ ฺฉุงูู
ฺุฑุฎุด
ฺฉุชุงุจ
ูุงุนูุ ููุถูุน
ุจุฏุชุฑ
ุดูฺฉู
ุฌุงุฒ
ูุดฺฉู
ุงุฑุฒุด ูุง
ุณูุงูุงุช
ฺฉูฺฉ
ุชฺฉุฑุงุฑ ฺฉุฑุฏ
ฺฉุงููพูุชุฑ
ฺฉูฺฉ ฺฉุฑุฏ
ุฑูุญ
ุฏูุงุฑ
ู ูุฑุณุชุฏ
ฺฉูุฏูุง
ูุทุนุงุช
ูฺุงุฏูุง
ุณูุง
ุฑุงู ุขูู
ฺฉููุงุช
ูพูุฏุฑ
ูุฏุฑุงู
ุฑูุฒูุงูู ูุง
ุจุง
ูููุฒ
ุฏฺฏุฑุงู
ุชุฑฺฉ ฺฉุฑุฏ
ุฏูุฑ ู ุจุฑ
ุงุตุงุจุช
ุฑูุดู
ุณุฑ
ูุฏุงุฑุฏ
ุฎุณุชู
ุจู ุทูุฑ ุฌุฏ
ุจูุงูู
ุฏููฺฉุฑุงุชฺฉ
ูพฺ ุฎูุฑุฏู
ุงูุฌุงู
ูุฑุบ
ุดฺฉุณุช
ูพฺ - ูพฺุฏู
ููุน
ูููุฏ
ุณุจฺฉ
ุบุฑ ุฏูุณุชุงูู
ูุชุตู ุงูุฏ
ูุงุจูุฏ
ุณุฑุจุงุฒ
ฺฏุฐุฑุงูุฏู
ุขูุฌุง
ุฌุฒุฑ ู ูุฏ
ุจูุชุฑ
ุขูุฑฺฉุง ูุง
ุตูุช
ฺฉูุฏฺฉ
ุชุตูุจ
ูุฏุฑ
ุชููุฏ
ุงุณุชุงุฏ
ุงุถุงู
ุณุฎุช
ุชูุฑูุงุช
ุจู ุฏุณุช ุขูุฑุฏ
ุบุฐุง
ุงููฺฏ
ูุฏู
ฺฉุดุฏู
ุฎูุฑุดุฏ
ุชูุณ
ุชุณุช
ููุทู
ุจู ุดุฏุช
ุฌุฑู
ููู ูุง
ูุงุดู ุขูุงุช
ุฒูุงูู
ุฑูุฒูุงูู
ุจุณุงุฑ
ูุณุงูุฑุงู
ุชุฆุงุชุฑ
ุนุงุฏุช ุฏุงุดุชู
ุฏููู
ุฏุงุณุชุงู ูุง
ูพุณูุฏุฏู
ูุธุฑุงุช
ุจุง ฺฉุฏฺฏุฑ
ุฎู ุดุฏู
ุชูุฎุงู
ุฑูุง
ุฌูุงุชฺฉุงุฑุงู
ุงุฒ
ุฌุฐุจ ฺฉุฑุฏ
ุณูุงู
ุจู
ุดูุง
ุฒูุณุชุงู
ุจุฒุฑฺฏ
ฺฉุงูุด ุงูุชู ุงุณุช
ุฏูุฏู
ุชููุฏ - ูุญุตูู
ุญุฑู
ฺฉูฺฺฉุชุฑู
ุฎูุด ุดุงูุณ
ุฑุงูุฏ
ฺฏุฑุงู
ุฌูฺฏุฏ
ุดู
ุจุฏุณุช ุขูุฏู
ููุธุฑู
ุจุงุฒ ุดุฏ
ุนูฺฉ
ุดูุฑููุฏุงู
ุณุฑ ู ุตุฏุง
ุณุงุฒูุง
ุนูุงูุช ุชุฌุงุฑ
ฺฉูุด
ุฑูุจุฑ
ุฑููุฏ
ูุฒุฏฺฉ ุชุฑ
ูพุงุงู ุฏุงุฏู
ุฒูู
ุณุงุช ุงูุชุฑูุช
ฺฉูฺฉ
ููุฑุช
ูฺฏุงู ฺฉู
ฺฉ ฺฉูฺฺฉ
ุงุฒ ุงู ุฑู
ูู ุฏุงุฏู
ุณุณุชู
ูุชูู
ุทูุงู
ูุงุดู ูุง
ููุงุฑ
ู ุขูุฑุฏ
ูุดฺฉูุงุช
ุฑุงุฏู
ููู ุณููุง
ุฏูุงุฑ
ูพุฏุฑ
ุฎูุฏุช
ูู ูุณุชู
ุขูุฑูุง
ุฏุฑ ุงุตู
ุณุชุงุฑู
ููุช
ฺฉูฺฉ
ุจูุงุฑ
ฺฏุฐุฑูุงูู
ุงุฒ ุฎูุงุจ ุจุฏุงุฑ
ุจู ูุถูุญ
ูพูุณ
ฺฉูุชุฑู
ุขููุง
ุงุฑุชูุงุน
ุชุง ุญุฏ
ฺฏูุดุช
ุณุงุฎุชู ุดุฏู ุงุณุช
ุฏุฑุ ุฏุฑุจ
ฺฏุงุฒ ฺฏุฑูุชู
ุชุตูุฑ ฺฉูุฏ
ููู
ุจุฌุฒ
ููู ูู
ุงูุชุฎุงุฑ ู ุงุญุชุฑุงู
ุฑุฆุณ ุฌูููุฑ
ุดูุฑูุง
ุฒูุฏู
ุงุฑุฒุด
ูุญุงูุธุช ู ฺฉูุฏ
ุจู ุฒูุฏ
ุฌุฐุจ ฺฉููุฏ
ูุธุฑุงุช
ููุธูุฑ
ุงุฏ ฺฏุฑูุช
ุจู ุทูุฑ ุทุจุน
ุฎุฑูุฏ ูุฑุฏู
ุซุงุจุช
ููุฑุฏ
ุขูุฑูุง
ุฒุงูู
ุชูุงูุช
ูุงุน
ุตุจุญุงูู
ุชฺฉุฑุงุฑ
ฺฉูุฑุจูุฏ
ููููุช ุขูุฒ
ุฏุฑุฎุดุฏู
ุญูุงู
ุขููุฒุด ู ุฏูุฏ
ุงูุฏุงุฒู ฺฏุฑ
ูุทุน ูุฑุฏู
ุงูุฏูุง
ุงุจุฑุงุฒ ููุฏุฑุฏ
ุข ุช
ุดุงูู
ุจู ุงูููู
ุตูุญุงุช
ุดุจฺฉู
ุฌู
ุชูพู
ุฌููู ูุง
ููุฏ ุงุณุช
ุจุงูุฑ
ูุธุฑ
ููุดุฏู
ุณุฑุนุชุฑ
ูุดุชุฑุงู
ูพุฑุฏุงุฎุช ู ฺฉูุฏ
ุจุนุฏ
ุณูุฏ
ุขุฏู ฺฉุด
ูุงูููู
ุจุงุฒฺฏุฑ
ูฺฉูุง
ุจฺู ูุง
ูุดุฏุงุฑ
ูุฒุงุง
ุข ุช
ููุง
ุนฺฉุณ ูุง
ุฒูุฏฺฏ ู ฺฉูุฏ
ุชูุงุด
ุฏุฑฺฉ ฺฉุฑุฏ
ุชุฑุงูุฏุงุฒ ฺฉุฑุฏู
ุฑุง ุฏููุฏฺฏุงู
ฺู ูุง
ุฎุจุฑูฺฏุงุฑุงู
ูุฑ ฺุฒ
ููู
ููููุช
ุงุฐุช ุดุฏู
ุฏุฑูุงู
ูุงุฑุณ
ูู
ุงุฎุฑุงุฌ ุดุฏ
ูุฑุงูุงู
ูุฎ
ุฎูุฏู
ูุตู
ูุงฺฉูุด ูุดุงู ุฏููุฏ
ุจุงุฒฺฏุดุช
ุชูุงุณ ู ฺฏุฑุฏ
ุจุงูู
ุชฺฉุงู ุฏููุฏู
ุงูุถุงุก ุดุฏู
ุจ ุงููุช
ูุณูุญ
ุญู
ููุงุญุธุงุช
ูู
ุณุงุฑู
ุญููู ฺฉุฑุฏ
ุงูุชุฎุงุจุงุช
ูุงู
ููุณู
ุนุงู
ุบูุงุช
ุณฺฏ ูุง
ุฎุณุชู
ุญุฐู ุดุฏู