<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Common English Words</title>
    <style>
        body {
            font-family: 'Vazir Code';
            font-size: 2em;
            direction: ltr;
            text-align: center;
            line-height: 2.5em;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    {% for word in words %}
        <a href="https://www.ldoceonline.com/dictionary/{{ word.0 }}" target="_blank">{{ word.1 }}</a>
        <br>
    {% endfor %}
    <a href="/">/refresh</a>
</body>
</html>